# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 



blades {
    # The attack damage of immolation blades. This is a modifier, so the real value is always 1 higher. [range: 1.0 ~ 4096.0, default: 12.0]
    S:"Attack Damage"=12.0

    # The attack speed of immolation blades. This is a modifier, so the real value is a bit different. [range: -4096.0 ~ 4096.0, default: -2.0]
    S:"Attack Speed"=-2.0

    # The durability of immolation blades. [range: 1 ~ 65536, default: 4096]
    I:Durability=4096
}


general {
    # The chance for skeletons to be converted in all biomes, when enabled. 1 = 100%, 0.5 = 50%, etc [range: 0.0 ~ 1.0, default: 1.0]
    S:"All Biomes Chance"=1.0

    # If skeletons in ALL biomes are converted, instead of just the nether. [default: false]
    B:"Convert All Biomes"=false

    # If stone swords and other trash are removed from wither skeleton drop tables. [default: true]
    B:"Delete Swords"=true

    # If converted skeletons receive bows (Wither Skeletons always shoot flaming arrows). [default: true]
    B:"Give Bows"=true

    # The chance for a skull shard to drop. 1 = 100%, 0.5 = 50%, etc [range: 0.0 ~ 1.0, default: 1.0]
    S:"Shard Drop Chance"=1.0

    # How many shards it takes to craft a Wither Skeleton Skull. [range: 1 ~ 9, default: 9]
    I:"Shard Value"=9
}


